{
  "name": "action-wechat-work",
  "version": "1.1.0",
  "description": "GitHub Action that sends a WeChat Work notification.",
  "private": true,
  "scripts": {
    "test": "npm test",
    "build": "ncc build src/entrypoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkthunder/action-wecom-webhook.git"
  },
  "keywords": [
    "wechat",
    "wechat work",
    "企业微信",
    "github",
    "action"
  ],
  "author": "aaron <walkthunder@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkthunder/action-wecom-webhook/issues"
  },
  "homepage": "https://github.com/walkthunder/action-wecom-webhook#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
